<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreampop</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin&display=swa" rel="stylesheet">

    <style>
        body {
            font-family: "M PLUS Code Latin", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white; /* Set button background color to white */
            color: black; /* Set button text color to black */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #ddd; /* Change button background color on hover */
        }

        /* Style for the GIF */
        .game-gif {
            max-width: 100%;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dreampop</h1>
        <p>Mixed Reality casual game inspired by popping bubble wraps, bubble shooter games and push pop fidget toys!
        </p>
        <p>In Mixed Reality, players can immerse themselves in a world where they can virtually pop bubbles, aiming for
            high scores and relaxation. The game combines the joy of physical interaction with the convenience of
            digital entertainment, providing a unique and enjoyable experience for players of all ages.</p>
        <p>Get ready to dive into a world of popping fun!</p>
        <a href="https://www.meta.com/en-gb/experiences/7688294211251419/" class="download-btn">Download Here</a>

        <!-- Include the GIF here -->
        <img src="gifs/start.gif" alt="Dreampop Gameplay" class="game-gif">
    </div>
</body>

</html>
